// Lab1_3sem.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#define CIR_GEOMETRY 3
#define RECT_GEOMETRY 4
using namespace std;
int main(){
    cout << "Hello World!\n";
}
class Figure {
public:
    int* geometry;
    // Чисто виртуальная функция (абстрактная функция)
    virtual void rotate()  = 0;
    virtual void square()  = 0;
    // Виртуальный деструктор
    virtual ~Figure() = default;
};


class Circle : public Figure {
public:
    int* geometry = new int[CIR_GEOMETRY]; // xp yp r
};


class Rectangle : public Figure {
public:
    int* geometry = new int[RECT_GEOMETRY]; // xp yp a b
};
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
